<!DOCTYPE html>
<html>
    <head>
        <title> package</title>
        <style >
            *{
                padding: 0;
                margin: 0;
            }

            body{
                height: 100vh;
                width: 100%;
                background-color: #333;
                position: relative;
            }

            

            .envelope{
                height: 0;
                width: 0;
                border-right: 200px solid transparent;
                border-bottom: 150px solid rgb(116, 116, 29);
                position: absolute;
                top: 45%;
                left: 45%;
                cursor: pointer;
                
            }

            .envelope::before{
                content: "";
                height: 150px;
                width: 200px;
                background-color: rgb(147, 147, 74);
                /* border-right: 150px solid transparent;
                border-bottom: 80px solid red; */
                position: absolute;
                top: 45%;
                left: 45%;
                z-index: -100;
            }
            .envelope-back{
                height: 0;
                width: 0;
                border-left: 200px solid transparent;
                border-bottom: 150px solid yellowgreen;
                position: absolute;
                top: 45%;
                left: 45%;
            }

            .envelope-top{
                height: 0;
                width: 0;
                border-left: 100px solid transparent;
                border-right: 100px solid transparent;
                border-bottom: 65px solid rgb(147, 147, 74);
                position: relative;
                top: 36.3%;
                left: 45%;
                
            }

            .letter{
                height: 120px;
                width: 200px;
                background-color: #fff;
                position: relative;
                top: 0;
                z-index: -10;
                translate: transform 0.2s ease-in-out
            }

            .text{
                height: 90px;
                width: 170px;
                /* background-color: transparent; */
                margin: 15px;
                position: absolute;
                top: 0%;
                left: 0%;
                color: rgb(116, 116, 29);
                font-family: 'Courier New', Courier, monospace;
                display: flex;
                /* align-items: center; */
                justify-content: center;
                border: 1px solid rgb(116, 116, 29);
                /* z-index: -10; */
            }

            .text p{
                width: 60px;
                text-align: center;
                margin-left: -20px;
                margin-top: 10px;
                font-weight: 700;
            }

            .buttons{
                position: absolute;
                top: 70%;
                left: 48%;
            }

            .buttons button{
                height: 30px;
                width: 40px;
                background-color: rgb(116, 116, 29);
                margin-right: 25px;
                border: none;
                border-radius: 10px;
                box-shadow: 1px 2px 3px #fff;
                color: #fff;
                font-weight: 700;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        
            <div class="envelope" id="envelope">
                <div class="envelope-back"></div>
                
                <div class="letter" id="letter">
                    <div class="text"><p>Will you be my Girlfriend?</p></div>

                </div>
            </div>
            <div class="envelope-top" > </div>

            <div class="buttons">
               
                <button onclick="window.location.href = 'yes.html' ">YES</button>
                
            
                <button onclick="window.location.href = 'No.html' ">NO</button>
            </div>

            <script>
               const envelope = document.getElementById('envelope')
               const letter = document.getElementById('letter')

                let isTransformed = false
                envelope.addEventListener("click", function(){

                    if (isTransformed) {
                        letter.style.transform = "translateY(-40px)"
                    letter.style.zIndex = "1"
                    } else{
                        letter.style.transform = "translateY(0)"
                    letter.style.zIndex = "-1"
                    }

                    isTransformed =!isTransformed
                    
                })

                

                
            </script>
        </body>
</html>