<!DOCTYPE html>
<html>
    <head>
        <title>Yes, I am yours</title>
        <link rel="icon" type="image/shortcut-icon" href="flower.png">

        <style>
            *{margin: 0; padding: 0; }
            body{height: 100vh; width: 100%; background-color: #f3c7c7;;}
            .image img{
                height: 300px;
                position: absolute;
                left: 40%;
                top: 30%;
            }

             button{
                height: 30px;
                width: 70px;
                background-color: rgb(193, 41, 41);
                margin-right: 25px;
                border: none;
                border-radius: 10px;
                box-shadow: 1px 2px 3px #fff;
                color: #fff;
                font-weight: 700;
                cursor: pointer;
                position: absolute;
                top: 75%;
                left: 47%;
            }

            button:hover{
                color: rgb(193, 41, 41);
                background-color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="image">
            <img src="yesVid.gif" alt="yes">
        </div>

        <button onclick="window.location.href = 'Index.html' ">CLOSE</button>

    </body>
</html>